.header
    width: 100%
    // height: var(--nav-header-height)
    background-color: #000
    // border-bottom: 1px solid var(--dovr-blue-300)
    box-shadow: 0 5px 10px rgba(154,161,177,.25)
    display: flex
    align-items: center
    z-index: 12

    .logo
        max-width: 12rem
        max-height: 3rem
        margin-left: 1rem
        margin-right: 1rem

    .navTabsWrapper
        display: flex
        flex-direction: row
        gap: 2rem
        bottom: 0
        width: 100%
        height: 5rem
        color: #fff
        font-size: 1.25rem
        font-weight: 600
        align-items: center
        justify-content: center

        .navTabs
            padding: 1.65rem

        .selected
            background-color: #CF9E15
            color: #000

.contentWrapper
    height: calc( 100vh - 9rem)
    padding: 2rem

.productName
    color: #333
    font-size: 2.5rem
    font-stretch: condensed
    font-weight: 800

.viewerWrapper
    width: 100%
    height: 85vh
    display: grid
    grid-template-columns: 2fr 1fr

    .optionsPanel , .viewer
        height: 100%

.optionsPanel
    display: flex
    flex-direction: column
    // overflow-y: scroll

//only to visualize borders
// .optionsPanel , .viewer, .viewerWrapper, .contentWrapper
//     border: 1px solid #ccc

.sideSelectionButtonWrapper
    padding-left: 1rem
    display: flex

.sideSelectionButton
    width: 7.5rem
    background: #ccc
    color: #333
    border: none
    padding: 0.5rem
    font: inherit
    cursor: pointer
    outline: inherit

.active
    background: #333
    color: #CF9E15
    font-size: 1rem
    font-weight: 600

.sectionWrapper
    padding: 1rem

.optionsWrapper
    display: flex
    flex-wrap: wrap
    gap: 0.5rem

.optionButton
    width: 2.5rem
    height: 2.5rem
    border: 1px solid #ccc
    border-radius: 0.25rem

.sectionTitle
    font-weight: 600
    padding-left: 0.5rem

.price
    font-size: 1.5rem
    font-weight: 600
    padding-left: 0.5rem

.addButton
    width: 7.5rem
    background: #333
    color: #fff
    border: none
    padding: 0.5rem
    margin: 2rem
    font: inherit
    cursor: pointer
    outline: inherit

.homeContentWrapper
    padding: 0 rem
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    flex-wrap: wrap
    h2,h3,p
        // text-decoration: none
        color: #333
        font-weight: 600
.navLink
    text-decoration: none
.imageBox 
    min-height:320px
    max-width:378px
    background:transparent
    img 
        max-height:320px
        object-fit:cover
        width:100%     
